export default {
  orders: "Orders",
  customers: "Customers",
  customer: "Customer",
  pending_orders: "Pending",
  active_orders: "Active",
  completed_orders: "Completed",
  delivered_orders: "Delivered",
  archived_orders: "Archived",
  cancelled_orders: "Cancelled",

  name: "Name",
  age: "Age",
  phone: "Phone",
  address: "Address",
  save: "Save",
  create_order: "Create Order",
  suite_type: "Suit Type",
  total_suite: "Total Suites",
  suite: "Suit",
  color: "Color",
  suite_color: "Suite #{{num}} Color",
  order_date: "Order Date",
  delivery_date: "Delivery Date",
  select_color_message: "Tap above color to select",
  suite_type_required_message: "SuiteType is required",
  customer_required_message: "Customer is Required",
  no_of_suites_required_message: "Total Suites is Required",

  create_customer: "Create Customer",
  name_required: "Name is required",
  phone_required: "Phone is required",
  phone_already_exists: "Phone already exists",
  name_placeholder: "Customer's Name",
  age_placeholder: "Customer's Age",
  address_placeholder: "Customer's Address",
  phone_placeholder: "Customer's Phone",

  create_measure: "Create Measure",
  measure: "Measure",
  field_required: "Field is required",
  no_measure_found: "No Measure Found",
  create: "Create",
  change: "Change",
  update: "Update",

  kamiz_length: "Kamiz(L)",
  bazu_m: "Bazu",
  tera_m: "Tera",
  galla_m: "Neck",
  chathi_m: "Chest",
  kamar_m: "Waist",
  gherra_m: "Gherra",
  shalwar_length: "Shalwar(L)",
  paincha_m: "Paincha",
  shalwar_gherra_m: "Shalwar Gherra",
  side_pockets_m: "Side Pocket",
  shalwar_pocket_m: "Shalwar Pocket",
  front_pocket_m: "Front Pocket",
  color_ban_m: "Color Ban",
  color_nok_m: "Color Nok",
  left: "Left",
  right: "Right",
  both: "Both",
  measure_note: "Note: All measures are in inches",
  customers_not_found: "Customer not found",
  no_orders: "No {{type}} orders",
  no_customers: "No customers",
  yes: "Yes",
  no: "No",
  cancel: "Cancel",
  sure: "Sure?",
  sure_message: "Are you sure to delete {{type}}?",
  create_suite_type: "{{type}} Suite Type",
  price_required: "Price is required",
  suite_name_placeholder: "Type Name",
  suite_price_placeholder: "Service Price",
  suite_discount_placeholder: "Discount",
  suite_desc_placeholder: "Description",
};
