export default {
  orders: "آرڈرز",
  customers: "صارف",
  customer: "صارف",
  pending_orders: "زیر التواء ",
  active_orders: "جاری",
  completed_orders: "مکمل",
  delivered_orders: "رسید",

  name: "نام",
  age: "عمر",
  phone: "فون",
  address: "پتہ",
  save: "محفوظ کریں ",
  create_order: "آرڈر بنائیں",
  suite_type: "سوٹ کی قسم",
  total_suite: "کل سوٹ",
  suite: "سوٹ",
  color: "رنگ",
  suite_color: " سوٹ {{num}}# رنگ",
  order_date: "آرڈر کی تاریخ",
  delivery_date: " ترسیل کی تاریخ",
  select_color_message: "منتخب کرنے کے لئے رنگ کے اوپر ٹیپ کریں",
  suite_type_required_message: "سوٹ ٹائپ ضروری ہے",
  customer_required_message: "صارف ضروری ہے",
  no_of_suites_required_message: "کل سوٹ ضروری ہے",

  create_customer: "صارف بنائیں",
  name_required: "نام ضروری ہے",
  phone_required: "فون ضروری ہے",
  phone_already_exists: "فون پہلے ہی موجود ہے",
  name_placeholder: "گاہک کا نام",
  age_placeholder: "گاہک کی عمر",
  address_placeholder: "گاہک کا پتہ",
  phone_placeholder: "گاہک کا فون",

  create_measure: "پیمائش بنائیں",
  measure: "پیمائش",
  field_required: "فیلڈ ضروری ہے",
  no_measure_found: "کوئی پیمائش نہیں ملی",
  create: "بنائیں",
  change: "ترمیم",
  update: "اپ ڈیٹ",
  kamiz_length: "کمیز کی لمبائی",
  bazu_m: "بازو",
  tera_m: "تیرا",
  galla_m: "گالا",
  chathi_m: "چھاتی",
  kamar_m: "کمر",
  gherra_m: "گہرا",
  shalwar_length: " لمبائی شلوار",
  paincha_m: "پنچہ",
  shalwar_gherra_m: "شلوار گہرا",
  side_pockets_m: "سائیڈ جیب",
  shalwar_pocket_m: " شلوار جیب",
  front_pocket_m: "سامنے جیب",
  color_ban_m: "کالر بین",
  color_nok_m: "کالر نوک",
  left: "بایاں",
  right: "دایاں",
  both: "دونوں",
  measure_note: "نوٹ: تمام پیمائش انچ میں ہے",
  customers_not_found: "کوئی صارف نہیں ملا",
  no_orders: "کوئی {{type}}  آرڈر نہیں ملا",
  no_customers: "کوئی صارف نہیں ملا",
  yes: "ہاں",
  no: "نہیں",
  cancel: "منسوخ",
  sure: "ضرور",
  sure_message: "کیا آپ واقعی اسے حذف کرنا چاہتے ہیں؟",
  create_suite_type: " سوٹ کی قسم {{type}}",
  price_required: "قیمت ضروری ہے",
  suite_name_placeholder: "سوٹ کی قسم کا نام",
  suite_price_placeholder: "قیمت",
  suite_discount_placeholder: "چھوٹ",
  suite_desc_placeholder: "تفصیل",
};
